{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.872.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-validator": "^7.2.1",
    "express-xss-sanitizer": "^2.0.0",
    "python-shell": "^5.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
